(1) (=, 4, null, $ox55)
(2) (=, 74, null, $o)
(3) (=, 4, null, $n)
(4) (*, 570, 4, T1)
(5) (+, 82, T1, T2)
(6) (=, T2, null, $n)
(7) (*, $ox55, 628, T3)
(8) (*, $n, 7, T4)
(9) (<, T3, T4, T5)
(10) (jnz, T5, null, 11)
(11) (j, null, null, 14)
(12) (+, $n, 8, T6)
(13) (=, T6, null, $o)
(14) (j, null, null, 6)
(15) (+, $ox55, 2, T7)
(16) (!=, $o, T7, T8)
(17) (jnz, T8, null, 18)
(18) (j, null, null, 21)
(19) (*, $o, 303, T9)
(20) (=, T9, null, $n)
(21) (j, null, null, 23)
(22) (*, $n, 11, T10)
(23) (=, T10, null, $n)
